AWSTemplateFormatVersion: '2010-09-09'
Description: Create an S3 bucket for output data.

Resources:
  MyS3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: group6-output-data # Replace with a globally unique name
      Tags:
        - Key: Purpose
          Value: "Output data storage for Group 6"
