name: create-ec2-instance

on:
  push:
    branches: [ main ]

jobs:
  Deployment:
    name: Create EC2 Instance
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
          
      - name: Install AWS CLI
        run: |
          python -m pip install --upgrade pip
          pip install awscli

      - name: Create EC2 Instance Stack
        run: |
          aws cloudformation create-stack --stack-name ec2-example --template-body file://ec2.yaml
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_GANU }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_GANU }}
          AWS_DEFAULT_REGION: us-east-1
          
      - name: Deploy Glue Job Stack
        run: |
          aws cloudformation deploy \
            --template-file ec2.yaml \
            --stack-name GlueJobStack \
            --parameter-overrides \
              InputBucket=newpiro \
              InputDirectory=input \
              OutputBucket=newpiro \
              OutputDirectory=output \
            --capabilities CAPABILITY_NAMED_IAM
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_GANU }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_GANU }}
          AWS_DEFAULT_REGION: us-east-1

      - name: Start Glue Job
        run: |
          aws glue start-job-run \
            --job-name MyGlueJob
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_GANU }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_GANU }}
          AWS_DEFAULT_REGION: us-east-1
