name: Create EMR Cluster

on:
  push:
    branches: [main]

jobs:
  Deployment:
    name: Create EMR Cluster
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      - name: Install AWS CLI
        run: |
          python -m pip install --upgrade pip
          pip install awscli

      - name: Create EMR Cluster with CloudFormation
        id: create_stack
        run: |
          aws cloudformation create-stack \
            --stack-name emr-cluster-stack \
            --template-body file://ec2.yaml \
            --capabilities CAPABILITY_NAMED_IAM \
            --query 'StackId' \
            --output text
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Wait for Stack Creation
        run: |
          aws cloudformation wait stack-create-complete --stack-name emr-cluster-stack
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Describe CloudFormation Stack
        if: failure()
        run: |
          aws cloudformation describe-stacks --stack-name emr-cluster-stack
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Get EMR Cluster ID and Public IP
        id: get_instance_details
        run: |
          CLUSTER_ID=$(aws emr list-clusters --active --query "Clusters[0].Id" --output text)
          echo "CLUSTER_ID=${CLUSTER_ID}" >> $GITHUB_ENV

          echo "EMR Cluster ID: $CLUSTER_ID"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Terminate EMR Cluster (Optional)
        run: |
          aws emr terminate-clusters --cluster-ids ${{ env.CLUSTER_ID }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
